spring.datasource.url=jdbc:postgresql://rs_hlvs_user.dpg-cp1e0fsf7o1s73ascang-a.oregon-postgres.render.com:5432/rs_hlvs
spring.datasource.username=rs_hlvs_user
spring.datasource.password=glyLNKpSF1JRskOemRHDx3s7npQc8GFj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
